<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Social network">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico" />
    <title>Facebook -login or signup</title>
    <style>
        body{
            background-color:#F0F2F5;
           
        }
        #f1{
            font-size:28px;
            font-weight: lighter;
            font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            margin-left: 192px;
            margin-top: -12px;
        }
        #logo{
            max-width: 300px;
            margin-left: 164px;
            margin-top: 169PX;
        }
        .name{
            margin-left: 70px;
        }
        .form{
            background-color: white;
            width:360px;
            border: 0px;
            border-radius:10px;
            text-align: center;
            height:350px;
            border: solid white 15px;
            margin-left: 850px;
            margin-top: -250px;
           
        }
        #email{
            border: solid grey 1px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 320px;
            height:30px;

        }
        #btn{
            border-radius: 5px;
            background-color: #1877f2;
            color: white;
            border:0px;
            width:345px;
            height: 50px;
            font-size: larger;
            font-weight: bolder;
        }
        #btn2{
            background-color: #42b72a;
            color: white;
            border: 0px;
            border-radius: 5px;
            height: 50px; 
            width:220px;
            margin-top: 5px;
            font-size: larger;
            font-weight: bolder;
            margin-bottom: 5px;
        }
        #para{
            margin-left: 890px;
            font-family:  SFProText-Semibold, Helvetica, Arial, sans-serif;
            font-size: 14px;
           
        }
        
    </style>
</head>
<body>

    <div class="name">
        <div>
            <img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        </div>

        <h2 id="f1">Facebook helps you connect and share<br> with the people in your life.</h2>
    </div>
    <div class ="form">
        
            <input id="email" type="text" placeholder="Email address or phone number" autofocus="1" aria-label="Email address or phone number">
            
            <input id="email" placeholder="Password" autofocus="1" aria-label="Password">

            <button id="btn">Log in</button>
            <p style="color: #1877f2;">Forgotten Password?</p>
            <p style="color: grey;">___________________________________________</p>

            <button id="btn2">Create new account</button>
    </div>
    <p id="para"><b>Create a Page</b> for a celebrity, brand or business.</p>
</body>
</html>